PAGE_ACCESS_TOKEN=EAAjk8moTcZC0BAFFZBQ40eUxgJt6v2j0jZCTSv7eBsPyZCXHKYogCEIXnHVGeQZAKKgPBXjKEyEdI0TsO2n1bkzap3x0oZBCnMfw3sTmZBf1hK3CZAuyZBNPwDWoOBAYZC9NZC8dQ7ZBuLO6fd2dJIiZC58PmZAqpN4YfwKwW9rHa5vZAPwvQZDZD
VERIFICATION_TOKEN=VERIFICATION_TOKEN
MONGODB_URI=mongodb+srv://cluster0-0zek4.mongodb.net/test  --username nadimhamdi --password nadim
PORT=1337

